{
  "name": "my-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify functions for my project",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1042.0",
    "pdf-lib": "^1.17.1",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
